<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <vi name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Video</title>
    <link rel="stylesheet" href="styles.css">
</head>

  <Center><h1> Free Video: See this video then you purchase our plans</h1></Center>

  <center> <video src="2033bb8b-7738-4a64-b4c1-3420bd3d2c22 (1) (2).mp4" height="300px" controls> </video> </center>


 <Center><div><h1><div class="subscription-button"></divss="subscription-button">
            <button onclick="window.location.href='subscription.html'">Get Subscription Now</button></center>
  </div>
    

    <scrip src="script.js"></scrip>
</Center>
</html>
